.app{
    width: 100%;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    background: #336688;
    padding: 0 20px;
}
.bg{
    height: 200px;
    background: url('./assets/bg.webp') center no-repeat;
    background-size: contain;
    margin-top: 20px;
}
.img{
    margin-top: 20px;
    display: flex;
    &-c{
        flex: 1;
        padding: 0 20px;
    }
    img{
        width: 100%;
    }
}
.text{
    color: orange;
    padding: 0 20px;
}